{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2021", "dom"],
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": ["./src"],
  "exclude": ["./dist"]
}
